<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <title>Convite ❤️</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Roboto", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        font-family: "Roboto", sans-serif;
        background-color: white;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.6s ease;
      }

      button:hover {
        background-color: gray;
      }

      .typing {
        border-right: 2px solid white;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 4s steps(30, end),
          blink 1s step-end infinite alternate;
      }

      .button-container {
        margin-top: 20px;
        display: none;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink {
        from {
          border-color: white;
        }
        to {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="typing"></h1>
    <div class="button-container">
      <button onclick="window.location.href='sim.html'">Sim ❤️</button>
      <button onclick="window.location.href='nao.html'">Não 😭</button>
    </div>
    <script>
      const text = "Vitória, gostaria de sair comigo dia 03/05?";
      const typingElement = document.querySelector(".typing");
      const buttonContainer = document.querySelector(".button-container");

      let i = 0;
      function typeWriter() {
        if (i < text.length) {
          typingElement.textContent += text.charAt(i);
          i++;
          setTimeout(typeWriter, 30);
        } else {
          typingElement.style.borderRight = "none";
          buttonContainer.style.display = "block";
        }
      }

      typeWriter();
    </script>
  </body>
</html>
