<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <base href="/convite-vi/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pq? 😭</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .gif-container img {
        max-width: 90%;
        max-height: 60vh;
        border-radius: 10px;
        margin-bottom: 30px;
      }

      button {
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <div class="gif-container">
      <img
        src="https://pa1.aminoapps.com/6851/21709492b8dbad4813e7fa07211ce0d8db5bd842_hq.gif"
        alt="GIF triste"
      />
    </div>
    <button onclick="window.location.href='index.html'">Pensei melhor 🥹</button>
  </body>
</html>
