<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <base href="/Convite-Vi/" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roteiro 🗺️</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Roboto", sans-serif;
      }

      body {
        background-color: #111;
        color: white;
        padding: 40px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .cards-container {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card {
        background-color: #222;
        border-radius: 10px;
        width: 280px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      .card-image {
        background-color: #444;
        height: 180px;
        border-radius: 8px;
        margin-bottom: 15px;
        overflow: hidden;
      }

      .card button,
      .action-button {
        margin-top: 10px;
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        transition: background-color 0.3s ease;
      }

      .card button:hover,
      .action-button:hover {
        background-color: gray;
      }

      h3 {
        margin-bottom: 10px;
      }

      .cards-container .card:nth-child(1) .card-image {
        position: relative;
        overflow: hidden;
      }

      .cards-container .card:nth-child(1) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1);
        transition: transform 0.3s ease;
      }

      .cards-container .card:nth-child(1):hover img {
        transform: scale(1.1);
      }

      .cards-container .card:nth-child(2) .card-image {
        position: relative;
        overflow: hidden;
      }

      .cards-container .card:nth-child(2) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
        transition: transform 0.3s ease;
      }

      .cards-container .card:nth-child(2):hover img {
        transform: scale(1.3);
      }

      .cards-container .card:nth-child(3) .card-image {
        position: relative;
        overflow: hidden;
      }

      .cards-container .card:nth-child(3) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
        transition: transform 0.3s ease;
      }

      .cards-container .card:nth-child(3):hover img {
        transform: scale(1.3);
      }

      .cards-container .card:nth-child(4) .card-image {
        position: relative;
        overflow: hidden;
      }

      .cards-container .card:nth-child(4) img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.2);
        transition: transform 0.3s ease;
      }

      .cards-container .card:nth-child(4):hover img {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <h1 style="margin-bottom: 30px">Nosso roteiro</h1>
    <div class="cards-container">
      <div class="card">
        <h3>Parque Redenção</h3>
        <div class="card-image">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/62/Foto_Arco_do_triunfo_Parque_Farroupilha_%28cropped%29.jpg"
            alt=""
          />
        </div>
        <h3>10:00 - 12:00</h3>
        <button onclick="window.location.href='https://g.co/kgs/vppKCGx'">
          Localização
        </button>
      </div>
      <div class="card">
        <h3>Giardino Mediterrâneo</h3>
        <div class="card-image">
          <img
            src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/c1/2e/f7/caption.jpg?w=900&h=500&s=1"
            alt=""
          />
        </div>
        <h3>12:30 - 13:30</h3>
        <button
          onclick="window.location.href='https://maps.app.goo.gl/fgVRDW4tnFe9P1cN6'"
        >
          Localização
        </button>
      </div>
      <div class="card">
        <h3>Museu Iberê Camargo</h3>
        <div class="card-image">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/FundacaoIbereCamargo_%28cropped%29.jpg/330px-FundacaoIbereCamargo_%28cropped%29.jpg"
            alt=""
          />
        </div>
        <h3>14:00 - 16:30</h3>
        <button onclick="window.location.href='https://g.co/kgs/b53Dcy3'">
          Localização
        </button>
      </div>
      <div class="card">
        <h3>Pontal</h3>
        <div class="card-image">
          <img
            src="https://www.correiodopovo.com.br/image/contentid/policy:1.929030:1679261503/image.jpeg?f=2x1&q=0.9&w=768&$p$f$q$w=236b46a"
            alt=""
          />
        </div>
        <h3>17:00 - 18:00</h3>
        <button onclick="window.location.href='https://g.co/kgs/9v1x5D'">
          Localização
        </button>
      </div>
    </div>
    <button class="action-button" onclick="window.location.href='index.html'">
      Não gostei 😭
    </button>
  </body>
</html>
